<!DOCTYPE html>
<html lang="en">
<head>
  <script src="../java/cursor/src/fairyDustCursor.js"></script>
  <script async src="../java/cursor/swag.js"></script>
  <link rel="icon" href="../media/favicon.ico">
  <meta charset="utf-8">
  <title>Blargg Music</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="a">
  <div id="top">
  <header>
    <img src="../media/musicline.gif" width="50%" height="" alt="Music"><img src="../media/musicline.gif" width="50%" height="" alt="Music">
    <br>
    <br>
    <a href="home.html"><img src="../media/logo2.png" width="450" alt="Blargg"></a>
    <script type="text/javascript">
      var total_images = 100;
      var random_number = Math.floor((Math.random()*total_images));
      var random_img = null;
      if (random_number < 99) {
        random_img = '<img src="../media/blarggwave.gif" height="175px"alt="Blargg Waving" class="center">';}
      else {
        random_img = '<img src="../media/bargwave.gif" height="162px"alt="Barg Waving" class="center">';}
      document.write(random_img);
    </script>
  </header>
  <nav>
    <br>
    <b>
      <a href="home.html">Home</a> &nbsp;
      <a href="music.html">Music</a> &nbsp;
      <a href="media.html">Media</a> &nbsp;
      <a href="merch.html">Merch</a> &nbsp;
    </b>
    <br>
    <br>
  </nav>
    <main>
    </div>
    </div>
      <div class="a">
      <br>
      <img src="../media/angle1.gif"><img src="../media/buttonhome.png" width="35%"><img src="../media/angle2.gif"><br>
      <br>
      <p>Hiya! I'm Blargg, welcome to my site! Stay as long as you like and enjoy! I have many cool things to show you on here so make sure to check out all the pages and secrets!</p>
      <img src="../media/welcome.gif"><br>
      <h1><img src="../media/heart.gif">About Me<img src="../media/heart.gif"><br></h1>
      <p>I am 23 years old, and currently single. I spend a lot of my time making and listening to music, and love to talk about it!<br>The music I make is usually very fun and energetic, using a lot of different samples from songs and games that I love!<br>I make music for a very small audience right now, but I really hope that anyone listening is enjoying it, and shares it with the people that they love!<br></p>
      <h2>My Interests</h2>
      <p>Anime, Surfing the Net, Playing Video Games, Making Muisc, and Girls!!!<br>
      <img src="../media/makoto.gif"><br>
      <h2>My Favorite Anime</h2>
      <p>Evangelion, FLCL, Panty & Stocking</p><br>
      <img src="../media/evangelion.gif" width="20%"><img src="../media/haruko.gif" width="20%"><img src="../media/pantyandstocking.gif" width="20%"><br>
      <h2>My Favorite Music</h2>
      <p>House, Vaporwave, Rap, Hyperpop, Power Pop</p><br>
      <img src="../media/daft.gif"><img src="../media/vapor.gif"><img src="../media/rap.gif"><img src="../media/gecs.gif"><img src="../media/mcr.gif"><br>
      <h1><img src="../media/heart.gif">My Friends!<img src="../media/heart.gif"><br></h1>
      <p>If you've gotten too gosh dang sick of my music, feel free to check out one of my more talented friends!<br>Some are old, some are new, but they will all have a delicious serving of art for you.</p>
      <a href="https://linktr.ee/Helixx"><img src="../media/friends/helixx.png" width="15%" height="15%" alt="HELIXX" class="border"></a>
      <a href="https://linktr.ee/thequietkid_music"><img src="../media/friends/thequietkid.png" width="15%" height="15%" alt="the quiet k!d" class="border"></a>
      <a href="https://linktr.ee/SaganPage"><img src="../media/friends/saganpage.png" width="15%" height="15%" alt="Sagan Page" class="border"></a><br>
      <a href="https://gold3nboy.bandcamp.com"><img src="../media/friends/goldenboy.png" width="15%" height="15%" alt="Golden Boy" class="border"></a>
      <a href="https://tamagotchimassacre.bandcamp.com/"><img src="../media/friends/tamagotchimassacre.png" width="15%" height="15%" alt="TAMAGOTCHI MASSACRE" class="border"></a>
      <a href="https://linktr.ee/qbyt"><img src="../media/friends/qbyt.png" width="15%" height="15%" alt="qbyt" class="border"></a><br>
      <a href="https://jamesbenoitstudio.com/"><img src="../media/friends/jamesbenoit.png" width="15%" height="15%" alt="James Benoit" class="border"></a>
      <a href="https://loxnet.duckdns.org/"><img src="../media/friends/lynn.png" width="15%" height="15%" alt="Lynn" class="border"></a><br>
      <br>
      <h1><img src="../media/heart.gif">More!<img src="../media/heart.gif"><br></h1>
      <a href="application.html"><img src="../media/buttongf.png" width="35%"></a><br>
      <a href="miku.html"><img src="../media/buttonmiku.png" width="35%"></a><br>
      <br>
    </main>
    <footer>
      <br>
        <small>
          <b>
            <script type="text/javascript">
              var total_images = 7;
              var random_number = Math.floor((Math.random()*total_images));
              var random_img = new Array();
              random_img[0] = '<a href="mailto:blarggmusic@gmail.com"><img src="../media/email1.gif"></a>';
              random_img[1] = '<a href="mailto:blarggmusic@gmail.com"><img src="../media/email1.gif"></a>';
              random_img[2] = '<a href="mailto:blarggmusic@gmail.com"><img src="../media/email1.gif"></a>';
              random_img[3] = '<a href="mailto:blarggmusic@gmail.com"><img src="../media/email2.gif"></a>';
              random_img[4] = '<a href="mailto:blarggmusic@gmail.com"><img src="../media/email2.gif"></a>';
              random_img[5] = '<a href="mailto:blarggmusic@gmail.com"><img src="../media/email2.gif"></a>';
              random_img[6] = '<a href="mailto:blarggmusic@gmail.com"><img src="../media/email3.gif"></a>';
              document.write(random_img[random_number]);
            </script>
          <br>
          <br>
          <p>Website by Blargg Music - <script>document.write(new Date().getFullYear())</script></p>
          <br>
          <br>
          <img src="../media/knuckles.gif" width="" height="56" alt="Knuckles">
          <img src="../media/construction.gif" width="" height="" alt="Under Construction">
          <img src="../media/sonic.gif" width="" height="" alt="Sonic">
          <br>
          <br>
          <img src="../media/musicline.gif" width="50%" height="" alt="Music"><img src="../media/musicline.gif" width="50%" height="" alt="Music">
          </b>
        </small>
    </footer>
    </body>
  </div>
  </div>
  </html>
